# Feide OAuth Settings
FEIDE_REDIRECT_URI=http://localhost:5000/login/feide/callback
FEIDE_CLIENT_ID=
FEIDE_CLIENT_SECRET=

# Global settings
MIN_DAYS='1'
MAX_DAYS='90'
MIN_LABELS='0'
MAX_LABELS='10'

# Label server (https://github.com/VaagenIM/EtikettServer)
LABEL_SERVER=

# Teams webhooks (comma separated)
TEAMS_WEBHOOKS=
TEAMS_WEBHOOKS_DEVIATIONS=

# A workflow that sends a message to `items('attachments')?['recipient']` with the message `items('attachments')?['message']`
TEAMS_MSG_WEBHOOK=

# Secret key for signing cookies
SECRET_KEY=some-super-secret-key

# If set, all users will be admins from the given FQDN (use a proxy!!)
KIOSK_FQDN=localhost:5000

# API Token (access routes as admin), used for API calls only, i.e. api.send_report
API_TOKEN=

# Debug mode (if both are true, you can login with /demo-login
DEBUG=True
MOCK_DATA=True
