FEIDE_REDIRECT_URI=http://localhost:5000/login/feide/callback
FEIDE_CLIENT_ID=
FEIDE_CLIENT_SECRET=
LABEL_SERVER=
# Secret key for signing cookies
SECRET_KEY=some-secret-key
# SMTP
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=Utstyrrommet
# If set, all users will be admins from the given FQDN (use a proxy!!)
KIOSK_FQDN=localhost:5000
DEBUG=True